annotated-types==0.7.0
asgiref==3.7.2
bootstrap4==0.1.0
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
Django==5.0.2
django-bootstrap-datepicker-plus==5.0.5
django-ckeditor==6.7.2
django-cors-headers==4.3.1
django-js-asset==3.0.1
djangorestframework==3.14.0
idna==3.10
mysqlclient==2.2.4
pillow==10.2.0
pydantic==2.11.2
pydantic_core==2.33.1
pypng==0.20220715.0
pytz==2024.1
qrcode==7.4.2
requests==2.32.4
sqlparse==0.4.4
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2024.1
urllib3==2.4.0
